simply.fullscreen(true);
simply.style('small');
simply.scrollable(true);
var count = 0; 
var data = [{title : 'Назначение, задачи и структура ВС РФ', text : `Вооруженные силы Российской Федерации (ВС России) – государственная  военная организация  Российской  Федерации,  предназначенная  для отражения агрессии, направленной против Российской Федерации – России, для вооруженной защиты целостности и неприкосновенности ее территории, а также для выполнения задач в соответствии с международными договорами России.
Вооруженные силы Российской Федерации (ВС России) – государственная  военная организация  Российской  Федерации,  предназначенная  для отражения агрессии, направленной против Российской Федерации – России, для вооруженной защиты целостности и неприкосновенности ее территории, а также для выполнения задач в соответствии с международными договорами России.
`}, {title : 'Титул 2', text : 'лол кек чебурек 2'}];
simply.title(count);
simply.on('singleClick', 'select', function(e) {
  // simply.subtitle('You pressed the ' + e.button + ' button!');
 
  count += 1;
  simply.title(data[0].title);
  simply.body(data[0].text);
});
simply.on('longClick', 'select', function(e) {
  // simply.subtitle('You pressed the ' + e.button + ' button!');
  if(count > 0) {
    count -= 1;
    simply.title(data[1].title + count);
    simply.body(data[1].text);
  }
});
