simply.fullscreen(true);
simply.style('small');
simply.scrollable(true);
var count = 0; 
var data = [{title : '1 Назначение, задачи и структура ВС РФ', text : `Вооруженные силы Российской Федерации (ВС России) – государственная  военная организация  Российской  Федерации,  предназначенная  для отражения агрессии, направленной против Российской Федерации – России, для вооруженной защиты целостности и неприкосновенности ее территории, а также для выполнения задач в соответствии с международными договорами России.
Вооруженные силы Российской Федерации (ВС России) – государственная  военная организация  Российской  Федерации,  предназначенная  для отражения агрессии, направленной против Российской Федерации – России, для вооруженной защиты целостности и неприкосновенности ее территории, а также для выполнения задач в соответствии с международными договорами России.
`}, 
{title : '2 Организация служебного делопроизводства', text : `Основным руководящим документом по организации несекретного делопроизводства является Временная инструкция по делопроизводству в Вооруженных Силах Российской Федерации от 04.04.2017г. №170, которая определяет порядок работы со  служебными   документами  в   органах   военного управления, объединениях, соединениях, воинских частях, организациях Вооруженных Сил 
Командиры и начальники воинских частей несут ответственность за организацию делопроизводства:
-Порядок работы с доками
-Знать состояние делопроизводства
-Правильно организовывать ведение делопроизводства
-Обеспечить учет поступающих документов 
-Требовать от подчиненных своевременного исполнения полученных документов
-обеспечить готовность к спасению служебных документов
-Занятия с личным составом оо дп
-Меры по совершенствованию
-организовать работу по своевременному уничтожению документов
своевременная сдача в архив по истечении 10 лет
`}, 
{title : '3 Основные понятия международного гуманитарного права', text : `Под агрессией понимается применение вооруженной силы государством против суверенитета, территориальной неприкосновенности и политической независимости другого государства, или каким-либо другим образом несовместимым с Уставом ООН.
К действиям, совершение которых составляет акт агрессии, относятся (статья 3 резолюции):
а) вторжение или нападение вооруженных сил государства на территорию другого государства. Как акт агрессии квалифицируется любая военная оккупация, сколь бы кратковременной она ни была, являющаяся результатом вторжения или нападения. Это же относится к аннексии с применением силы территории государства или ее части;
б) применение любого оружия одним государством против территории другого государства, даже если оно не сопровождается вторжением вооруженных сил;
в) блокада портов или берегов государства вооруженными силами другого государства;
Состояние войны означает прекращение с государством (группой государств) мирных отношений с момента объявления состояния войны или фактического начала военных действий до окончания военных действий или до заключения между ними мирного договора.
`}, 
{}
];
simply.title(count);
simply.on('singleClick', 'select', function(e) {
  // simply.subtitle('You pressed the ' + e.button + ' button!');
 
  count += 1;
  simply.title(data[count].title);
  simply.body(data[count].text);
});
simply.on('longClick', 'select', function(e) {
  // simply.subtitle('You pressed the ' + e.button + ' button!');
  if(count > 0) {
    count -= 1;
    simply.title(data[count].title + count);
    simply.body(data[count].text);
  }
});
